views/resume.pug
- var contact = [{name:"Phone", text:"323-529-5721", link:"tel:+13235295127"}, {name:"Email", text:"yorick@ctrlaltdev.xyz", link:"mailto:yorick@ctrlaltdev.xyz"}, {name:"PGP Key", text:"0x6B5A7524", link:"https://ctrlaltdev.xyz/PGPKEY.txt"}];

- var links = [{name:"Github", text:"github/ctrlaltdev", link:"https://github.com/ctrlaltdev"}, {name:"LinkedIn", text:"linkedin/yorickdemichelis", link:"https://linkedin.com/in/yorickdemichelis"}, {name:"Website", text:"ctrlaltdev.xyz", link:"https://ctrlaltdev.xyz"}];


html
  head
    meta(charset="utf-8")
    title Yorick Demichelis
    link(rel="stylesheet", media="all", href="/style/resume.css")
  body
    header
      h1 Yorick Demichelis
      if info.position
        h2= info.position
      else
        h2 &nbsp
    #grid-container
      section#experiences
        h2
          span Experiences
        each exp in experiences
          article
            each title in exp.title
              h3
                span= title
                = ' - ' + exp.org
            p.timeframe
              span= exp.start + ' - ' + exp.end
            each desc in exp.desc
              p= desc
      section#education
        h2
          span Education
        each educ in education
          article
            h3
              span= educ.title
              = ' - ' + educ.org
            p.timeframe
              span= educ.year
            each desc in educ.desc
              p= desc
      aside
        section#contact
          h2 Contact
          ul
            each item in contact
              li
                span= item.name
                a(href= item.link)= item.text
        section#links
          h2 Links
          ul
            each link in links
              li
                span= link.name
                a(href= link.link)= link.text
        section#skills
          h2 Skills
          ul
            each skill in skills
              li= skill

        section#tech
          h2 Tech
          ul
            each tech in techs
              li.col
                span.name= tech.name
                span.level
                  - var lvlfiller = 0;
                  - var fulllvl = 5 - tech.level;
                  while lvlfiller < fulllvl
                    span.light ■
                    -lvlfiller++;
                  - var lvl = 0;
                  while lvl < tech.level
                    span ■
                    - lvl++;
        section#lang
          h2 Langs
          ul
            each lang in langs
              li.col
                span.name= lang.name
                span.level= lang.level

src/resume.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Yorick Demichelis</title>
    <link rel="stylesheet" media="all" href="resume.css"/>
  </head>
  <body>
    <header>
      <h1>Yorick Demichelis</h1>
      <h2>&nbsp</h2>
    </header>
    <div id="grid-container">
      <section id="experiences">
        <h2><span>Experiences</span></h2>
        <article>
          <h3><span>Web Project Manager</span> - French Prime Minister Services
          </h3>
          <p class="timeframe"><span>Apr 2015 - Apr 2018</span></p>
          <p>Web projects and service providers management: 10 websites launched, with 4 different providers.</p>
          <p>Emailings: Newsletter and campaign management.</p>
        </article>
        <article>
          <h3><span>DevOp</span> - Freelance
          </h3>
          <p class="timeframe"><span>Sep 2016 - Mar 2018</span></p>
          <p>Development and deployment of web services: Visio web app for one to one interviews.</p>
        </article>
        <article>
          <h3><span>Customer Relations and Logistics Manager</span> - NBM Groupe
          </h3>
          <p class="timeframe"><span>Feb 2014 - Aug 2014</span></p>
          <p>Customer relations management: before and after sales service.</p>
          <p>Logistics: Parcel expedition and product supply management.</p>
        </article>
        <article>
          <h3><span>Volunteer Product Manager</span> - Apache Magazine
          </h3>
          <p class="timeframe"><span>May 2012 - Apr 2015</span></p>
          <p>Functional design, development and deployment of the magazine website.</p>
        </article>
        <article>
          <h3><span>Partnerships and Events Assistant</span> - Viadeo
          </h3>
          <h3><span>Social Media Executive</span> - Viadeo
          </h3>
          <p class="timeframe"><span>Feb 2011 - Sep 2013</span></p>
          <p>Viadeo's brand social media accounts management and campaign planning.</p>
          <p>Event planning and organization.</p>
        </article>
      </section>
      <section id="education">
        <h2><span>Education</span></h2>
        <article>
          <h3><span>Marketing, Communication and Internet</span> - ESA3
          </h3>
          <p class="timeframe"><span>2013</span></p>
          <p>Market benchmarking. Marketing campaign planning. Business planning and strategy.</p>
        </article>
        <article>
          <h3><span>M.S. in Multimedia Project Management</span> - Ecole Multimedia
          </h3>
          <p class="timeframe"><span>2012</span></p>
          <p>Multimedia project definition, planning and execution. Marketing and media strategy. Web development.</p>
        </article>
        <article>
          <h3><span>B.S. in Information and Communication Sciences</span> - UNSA
          </h3>
          <p class="timeframe"><span>2011</span></p>
          <p>Marketing and Advertising. Communication Plans and Audit. Mass communications.</p>
        </article>
      </section>
      <aside>
        <section id="contact">
          <h2>Contact</h2>
          <ul>
            <li><span>Phone</span><a href="tel:+13235295127">323-529-5721</a></li>
            <li><span>Email</span><a href="mailto:yorick@ctrlaltdev.xyz">yorick@ctrlaltdev.xyz</a></li>
            <li><span>PGP Key</span><a href="https://ctrlaltdev.xyz/PGPKEY.txt">0x6B5A7524</a></li>
          </ul>
        </section>
        <section id="links">
          <h2>Links</h2>
          <ul>
            <li><span>Github</span><a href="https://github.com/ctrlaltdev">github/ctrlaltdev</a></li>
            <li><span>LinkedIn</span><a href="https://linkedin.com/in/yorickdemichelis">linkedin/yorickdemichelis</a></li>
            <li><span>Website</span><a href="https://ctrlaltdev.xyz">ctrlaltdev.xyz</a></li>
          </ul>
        </section>
        <section id="skills">
          <h2>Skills</h2>
          <ul>
            <li>Project Management</li>
            <li>Product Development</li>
            <li>Problem Solving</li>
            <li>Communication</li>
            <li>Team Coordination</li>
            <li>Web Development</li>
          </ul>
        </section>
        <section id="tech">
          <h2>Tech</h2>
          <ul>
            <li class="col"><span class="name">HTML, CSS</span><span class="level"><span>■</span><span>■</span><span>■</span><span>■</span><span>■</span></span></li>
            <li class="col"><span class="name">JavaScript</span><span class="level"><span class="light">■</span><span>■</span><span>■</span><span>■</span><span>■</span></span></li>
            <li class="col"><span class="name">NodeJS</span><span class="level"><span class="light">■</span><span>■</span><span>■</span><span>■</span><span>■</span></span></li>
            <li class="col"><span class="name">PHP</span><span class="level"><span class="light">■</span><span>■</span><span>■</span><span>■</span><span>■</span></span></li>
            <li class="col"><span class="name">Python</span><span class="level"><span class="light">■</span><span class="light">■</span><span>■</span><span>■</span><span>■</span></span></li>
            <li class="col"><span class="name">Ruby</span><span class="level"><span class="light">■</span><span class="light">■</span><span class="light">■</span><span>■</span><span>■</span></span></li>
          </ul>
        </section>
        <section id="lang">
          <h2>Langs</h2>
          <ul>
            <li class="col"><span class="name">French</span><span class="level">Native</span></li>
            <li class="col"><span class="name">English</span><span class="level">Fluent</span></li>
            <li class="col"><span class="name">Spanish</span><span class="level">Beginner</span></li>
          </ul>
        </section>
      </aside>
    </div>
  </body>
</html>
