src/pug/index.pug
html
  head
    meta(charset="utf-8")
    title Resume Generator
    link(rel="stylesheet" href="style/loader.css")
  body
    section.loader
      h1 Resume Generator
      h2.loader__title Let's create your resume, shall we?
      button.loader__new(title="Create a new resume") New
      button.loader__load(title="Load resume information") Load
    
    script(src="loader.js")

app/index.html
<html><head><meta charset="utf-8"/><title>Resume Generator</title><link rel="stylesheet" href="style/loader.css"/></head><body><section class="loader"><h1>Resume Generator</h1><h2 class="loader__title">Let's create your resume, shall we?</h2><button class="loader__new" title="Create a new resume">New</button><button class="loader__load" title="Load resume information">Load</button></section><script src="loader.js"></script></body></html>
